<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>CSS Logic tokenizer and parser</title>

<script src="tokenizer.js"></script>
<script src="Parser.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500' rel='stylesheet' type='text/css'>

<style>

body, html {
	font-family: "Roboto";
	font-size: 14px;
	color: #212121;
	background-color: #EEEEEE;
}

ul {
	margin: 0;
	padding: 0;
	margin-left: 24px;
}
li {
	list-style: none;
	display: table;
}

textarea {
  padding: 24px;
  max-width: 960px;
  width: 100%;
  display: block;
  margin: 24px auto;
  height: 280px;
  font-family: Roboto;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  background: #FFFFFF;
 }
label {
  margin-right: 16px;
}
  
button {
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  background-color: #EF6C01;
  color: #fff;
  border-radius: 2px;
  min-width: 88px;
  height: 36px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 36px;
  border: 0;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  margin: 0 auto;
  display: block;
 }

.rules span:hover {
	outline: 1px solid #9C27B0;
}

.declaration {
  border-left: 2px solid #EC407A;
  padding-left: 8px;
  margin: 8px 0;
}

.rules {
  white-space: pre;
  max-width: 960px;
  margin: 0 auto;
  height: 700px;
  overflow: auto;
  padding: 24px;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  background: #FAFAFA;
}

.rule {
  border-left: 2px solid #00bcd4;
  padding-left: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.rules.declaration {
	border: none
}

.toggle {
  max-width: 960px;
  margin: 0 auto;
  height: 64px;
  line-height: 64px;
}

.selector::after {
	content: ' {';
	font-style: normal;
}

.value::after {
	content: '}';
	margin-left: -24px;
}
.selector{
	  font-style: italic;
}


.PERCENTAGE .PERCENTAGE {
	  outline: 1px solid red;
	  animation: show .5s;
}

.DIMENSION .DIMENSION {
	  outline: 1px solid #9C27B0;
	  animation: show .5s;
}

.NUMBER .NUMBER {
	  outline: 1px solid #F44336;
	  animation: show .5s;
}

.STRING .STRING {
	  outline: 1px solid #CDDC39;
	  animation: show .5s;
}

.IDENT .IDENT {
	  outline: 1px solid #009688;
	  animation: show .5s;
}

.HASH .HASH {
	  outline: 1px solid #AEEA00;
	  animation: show .5s;
}

.function .function {
	  outline: 1px solid #FF9800;
	  animation: show .5s;
}


.selector .selector {
	  outline: 1px solid #673AB7;
	  animation: show .5s;
}


.declaration .declaration {
	  outline: 1px solid #EA80FC;
	  animation: show .5s;
}

.log {
  padding: 24px;
  height: 72px;
  max-width: 960px;
  margin: 0 auto;
  font-weight: 500;
}

.log__type {
}


@keyframes show {
  0% {
    background-color: rgba(0,0,0,0);
  }

  50% {
    background-color: #FF80AB;
  }
  
  100% {
    background-color: rgba(0,0,0,0);
  }
}










</style>



</head>
<body>


<textarea name="textarea" rows="10" cols="50">

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
}

html,
	body {
	height: 100%;
	font-family: 'Roboto', 'Helvetica Neue',
     Helvetica, Arial;
	color: #212121;
	font-size: 16px;
	background-color: #EEEEEE;
	height: 1200px;
   background-image: url("paper.gif");
    background-color: #cccccc;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
}

.paper-icon {
	width: 48px;
	height: 48px;
	border: 1px solid;
}

.paper__drawer-menu {
  position: fixed;
  max-width: 300px;
  z-index: 4;
  left: 0;
  top: 64px;
  font-size: 14px;
  width: 100%;
  height: 100%;
  height: calc(100vh - 64px);
  background-color: #fff;
  text-align: left;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  will-change: transform;
}

.canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content:"";
    border: 1px solid red;

}

.paper__drawer-menu::after {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content:"";
    border: 1px solid red;
	background: -webkit-canvas(animation);
}

.paper__drawer-content {
	width: 100%;

}

.paper__drawer-content ul{
}

.paper__drawer-content{

}

.paper__drawer-menu[aria-hidden="true"], .paper__drawer-overlay[aria-hidden="true"] {
  display: none;
}

.paper__drawer-overlay {
  position: fixed;
  background: #000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 3;
  cursor: pointer;
  will-change: opacity;
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  -webkit-backface-visibility: hidden;
}

.scrollBar {
  width: 3px;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 97%;
}

li {
height: 48px;
  border-bottom: 1px solid;
  line-height: 48px;
  padding-left: 16px

  }
</textarea>

<button class="tokenize">Tokenize</button>

<div id="log" class="log">
<div>View tokens and rules in console</div>
<div class="info">Type: <span class="log__type"></span></div>
<div class="info">Value: <span class="log__value"></span></div>
<div class="info"><span class="log__unit"></span></div>
<div class="info"><span class="log__dim--type"></span></div>


<div class="info"><span class="log__declaration"></span></div>

</div>

<div class="toggle">
    <input type="checkbox" name="checkbox" id="PERCENTAGE" value="PERCENTAGE">
    <label for="PERCENTAGE">PERCENTAGE</label>
    
    <input type="checkbox" name="checkbox" id="DIMENSION" value="DIMENSION">
    <label for="DIMENSION">DIMENSION</label>
    
    <input type="checkbox" name="checkbox" id="NUMBER" value="NUMBER">
    <label for="NUMBER">NUMBER</label>
    
    <input type="checkbox" name="checkbox" id="STRING" value="STRING">
    <label for="STRING">STRING</label>
    
    <input type="checkbox" name="checkbox" id="IDENT" value="IDENT">
    <label for="IDENT">IDENT</label>
    
    <input type="checkbox" name="checkbox" id="function" value="function">
    <label for="IDENT">FUNCTION</label>
    
    <input type="checkbox" name="checkbox" id="HASH" value="HASH">
    <label for="HASH">HASH</label>
    
    <input type="checkbox" name="checkbox" id="selector" value="selector">
    <label for="selector">Prelude</label>
    
    <input type="checkbox" name="checkbox" id="declaration" value="declaration">
    <label for="declaration">Declaration</label>
    </div>

<div class="rules"></div>
</body>

<script>

var mirror = {
	'(': ')',
	'[': ']',
	'{': '}',
}
var textArea = document.querySelector('textarea'),
	rulesContainer = document.querySelector('.rules'),
	button = document.querySelector('.tokenize')

var WM = new WeakMap();

button.addEventListener('click', start, false);

function start() {
	
	var tokens = new Tokenizer(textArea.value),
		rules = new Parser(tokens);
		
	console.log('Tokens', tokens);
	console.log('Rules', rules);
	
	var markup = createRulesMarkup(rules);
	rulesContainer.innerHTML = '';
	rulesContainer.appendChild(markup);
}
start();


function createRulesMarkup(rules) {

	var frg = document.createDocumentFragment();

	var i = 0,
		il = rules.length,
		rule;

	for (; i < il; i += 1) {

		rule = rules[i]

		var ruleMarkup = document.createElement('div'),
			selectorMarkup = createSelector(rule.prelude, rule.name),
			valueMarkup = createValue(rule.value);

		ruleMarkup.appendChild(selectorMarkup);
		ruleMarkup.appendChild(valueMarkup);
		ruleMarkup.className = 'rule';
		frg.appendChild(ruleMarkup);
	}

	return frg;
}


function tokenToMarkup(token) {

	var markup = document.createElement('span');
	markup.className = token.type;
	markup.textContent = String.fromCodePoint.apply(null, token.codePoints);
	
	WM.set(markup, token);
	markup.addEventListener('mousedown', showInfo, false)

	return markup;
}

function blockToMarkup(block) {

	var rules = new Parser(block, 'Parse a list of rules')
	return createRulesMarkup(rules);
}


function createSelector(prelude, name) {

	var selector = document.createElement('span'),
		i = 0,
		il = prelude.length,
		token
		
	if (name) {
		
		var selectorPart = document.createElement('span');
		selectorPart.textContent = '@' + name + ' ';
		selector.appendChild(selectorPart);
	}

	for (; i < il; i += 1) {

		var selectorPart = document.createElement('span');
		token = prelude[i];
		
		
		if (token.type == 'block') {
			
			var block = token.value,
				b = 0,
				bl = block.length
				
			selector.appendChild(tokenToMarkup(token.associated))
			token.associated.isSelector = true;
				
			for (; b < bl; b += 1) {
				
				block[b].isSelector = true;
				selector.appendChild(tokenToMarkup(block[b]));
			}
			
			selector.appendChild(tokenToMarkup({
				codePoints: [mirror[token.associated.value].charCodeAt(0)],
				type: 'blockEnd',
			}))
			
			console.log(token)
			
		//	blockToMarkup(block)
		//	selector.appendChild(blockToMarkup(token.value));
			
		} else {

			selectorPart.textContent = String.fromCodePoint.apply(null, token.codePoints);
			selectorPart.className = token.type;
			token.isSelector = true;
			
			selector.appendChild(tokenToMarkup(token))
		}
	}

	selector.className = 'selector';
	return selector;
}

function createValue(value) {

	var valueMarkup = document.createElement('ul'),
		i = 0,
		il = value.length,
		token
		//	console.log(111,value)

	if (value.type == 'block') {

		valueMarkup.appendChild(blockToMarkup(value.value));

	} else {

		for (; i < il; i += 1) {
			valueMarkup.appendChild(createDeclaration(value[i]))
		}

	}

	valueMarkup.className = 'value';
	return valueMarkup;
}

function createDeclaration(declaration) {

	//	console.log(444,declaration)

	var declarationMarkup = document.createElement('li');

	declarationMarkup.appendChild(tokenToMarkup(declaration.name));
	declarationMarkup.appendChild(tokenToMarkup(declaration.colon));

	var v = 0,
		vl = declaration.value.length

	for (; v < vl; v += 1) {
		declaration.value[v].isDeclarationValue = true
		declarationMarkup.appendChild(tokenToMarkup(declaration.value[v]));
	}

	declarationMarkup.appendChild(tokenToMarkup(declaration.semicolon));
	declarationMarkup.className = 'declaration';

	return declarationMarkup;

}

// UI

var inputs = document.querySelectorAll('input'),
	i = 0,
	il = inputs.length
	
for (; i < il; i += 1) {
	
	inputs[i].addEventListener('click', show, false)
}	

function show(){
	
	if (this.checked) {
		rulesContainer.classList.add(this.value)
	} else {
		rulesContainer.classList.remove(this.value)
	}
}


var logBox = document.querySelector('.log')
	logType = document.querySelector('.log__type'),
	logValue = document.querySelector('.log__value')
	logDecl = document.querySelector('.log__declaration')
	logUnit = document.querySelector('.log__unit')
	logDimType = document.querySelector('.log__dim--type')

function showInfo(target){

	var data = WM.get(this);
	console.log(data)
}

rulesContainer.addEventListener('mousemove', function(){
	
	var target = event.target,
		clientX = event.clientX,
		clientY = event.clientY
	
	requestAnimationFrame(
	
		function showInfo(){
			
		//	var target
			
			var data = WM.get(target);
			
			if(!data) {
				return;
			}
			var type = data.type;
			
			logDecl.textContent = '';
			logUnit.textContent = '';
			logDimType.textContent = '';
			logDecl.textContent = '';
			logValue.textContent = '';
			
			logType.textContent = data.type;
			
			if (type === 'PERCENTAGE' || type === 'NUMBER') {
				logValue.textContent = data.value.repr;
				logDimType.textContent = 'Type: ' + data.value.type;
				
			} else if (type === 'DIMENSION') {
				
				logValue.textContent = data.value.repr;
				logDimType.textContent = 'Type: ' + data.value.type;
				logUnit.textContent = 'Unit: ' + data.value.unit;
				
			} else if (type === 'function') {
				
				logValue.textContent = data.name;
				
			} else {
				
				logValue.textContent = data.value;	
					
			}
			
			if (data.isDeclarationName) {
				logDecl.textContent = 'Is declaration name';
			} 
			
			if (data.isDeclarationValue) {
				logDecl.textContent = 'Is declaration value';
			} 
			
			if (data.isSelector) {
				logDecl.textContent = 'Is declaration prelude';
			} 
			
		//	logBox.style.transform = 'translate(' + clientX +'px, ' + clientY +'px' + ')'
		//	console.log('translate(' + event.clientX +'px, ' + event.clientY +'px' + ')')
			
		}
	
	)
	
}, false)

</script>

</html>